NEXT_PUBLIC_SUPABASE_URL=https://lmswoithjgrtoooxiaew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc3dvaXRoamdydG9vb3hpYWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTU4NTEsImV4cCI6MjA2Mzc3MTg1MX0.FBmUOWoQl9WKIGDcRd-g20LGmabpRgR03breHPrRKls
